.feature-box{
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 6rem;
}

.heading{
    color: #0C5BC6;
    background-color: #4192FF4D;
    text-align: center;
    padding: 1rem 2rem;
    border-radius: 2rem;
    cursor: pointer;
    font-size: 1.5rem;
}

.text-container{
    margin: 4rem 0 3rem 0;
    text-align: center;
}

.text-container h1{
    margin-bottom: 1rem;
}

.button-container{
    width: 100%;
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    row-gap: 1rem;
    margin-bottom: 3rem;
}

.button-container button{
    background-color: transparent;
    color: #494369;
    border: 1px solid #eeedf2;
    cursor: pointer;
    width: 7rem;
    padding: 0.2rem 0;
}

.feature-main-img img{
    width: 100%;
}

.comparison{
    display: flex;
    justify-content: space-between;
    margin-top: 6rem;
}

.inner-div{
    font-size: 1.2rem;
    font-weight: 600;
    width: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 3rem;
}

.inner-div img{
    width: 100%;
}

.lower-title{
    text-align: center;
    margin: 8rem 0 3rem 0;
}

.item-main{
    display: flex;
    flex-direction: column;
    gap: 3rem;
    width: 100%;
}

.item-one{
    display: flex;
    justify-content: space-evenly;
}

/* ITEM COMPONENT */

.item-container{
    display: flex;
    gap: 1rem;
    cursor: pointer;
}

.item-img-container{
    height: 3.5rem;
    width: 3.5rem;
    padding: 8px;
    box-shadow: 2px 2px 4px gray;
    border-radius: 1rem;
}

.item-img-container img{
    width: 100%;
}

.item-text-container h3{
    color: #494369;
}

.item-text-container p{
    font-size: 12px;
}

/* ~~~~~~~~~ */


.blue{
    color: #0C5BC6;
}